<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' inline='true' name='federated.134bd8a18g5n0i17pp80a03mstcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident Severity_ByCountry' name='excel-direct.0qh8o4b09xvzh912eaed80kt1xld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Data/Dataset Files 1/Accident Severity_ByCountry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Accident Severity_ByRegion' name='excel-direct.0p5hx4l1dvitsy1fks6p102eh6v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Data/Dataset Files 1/Accident Severity_ByRegion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Accident_data' name='excel-direct.19y39391icbfqm1elfol005ssgva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Data/Dataset Files 1/Accident_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Casualty Severity_ByRegion' name='excel-direct.1n5g2lz00e4vb313revf21dc28sd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Data/Dataset Files 1/Casualty Severity_ByRegion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CasualtyByMonth' name='excel-direct.1jnakqj1y9nl4n1d3661m06ijtmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Data/St Clair Course Work_SEM 2/DAB201 - Tableau/TABLEAU_FINAL_PROJECT/Dataset Files/CasualtyByMonth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qh8o4b09xvzh912eaed80kt1xld' name='Accident Statistic_ByCounty_Dat' table='[&apos;Accident Statistic_ByCounty_Dat$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Accident year' ordinal='0' />
              <column datatype='string' name='Accident severity' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Urban rural' ordinal='3' />
              <column datatype='string' name='Road type' ordinal='4' />
              <column datatype='string' name='Weather condition' ordinal='5' />
              <column datatype='string' name='Special conditions at site' ordinal='6' />
              <column datatype='integer' name='Accidents' ordinal='7' />
              <column datatype='string' name='Accident month' ordinal='8' />
              <column datatype='string' name='Speed limit' ordinal='9' />
              <column datatype='string' name='Junction type' ordinal='10' />
              <column datatype='string' name='Accident day' ordinal='11' />
              <column datatype='string' name='Light condition' ordinal='12' />
              <column datatype='string' name='Road surface' ordinal='13' />
              <column datatype='integer' name='Accident hour' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p5hx4l1dvitsy1fks6p102eh6v4' name='Accident Statistic_ByRegion_Dat' table='[&apos;Accident Statistic_ByRegion_Dat$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Accident year' ordinal='0' />
              <column datatype='string' name='Accident severity' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Urban rural' ordinal='3' />
              <column datatype='string' name='Road type' ordinal='4' />
              <column datatype='string' name='Weather condition' ordinal='5' />
              <column datatype='string' name='Special conditions at site' ordinal='6' />
              <column datatype='integer' name='Accidents' ordinal='7' />
              <column datatype='string' name='Accident month' ordinal='8' />
              <column datatype='string' name='Accident day' ordinal='9' />
              <column datatype='integer' name='Accident hour' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jnakqj1y9nl4n1d3661m06ijtmc' name='RegionBySeverityMonth' table='[RegionBySeverityMonth$]' type='table'>
            <columns gridOrigin='A1:H4736:no:A1:H4736:0' header='yes' outcome='2'>
              <column datatype='integer' name='Accident year' ordinal='0' />
              <column datatype='string' name='Casualty severity' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Ons code' ordinal='3' />
              <column datatype='string' name='Casualty sex' ordinal='4' />
              <column datatype='string' name='Speed limit' ordinal='5' />
              <column datatype='string' name='Accident month' ordinal='6' />
              <column datatype='integer' name='Casualties' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n5g2lz00e4vb313revf21dc28sd' name='Regions - By severity' table='[&apos;Regions - By severity$&apos;]' type='table'>
            <columns gridOrigin='A1:H29272:no:A1:H29272:0' header='yes' outcome='2'>
              <column datatype='integer' name='Accident year' ordinal='0' />
              <column datatype='string' name='Casualty severity' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Detailed road user' ordinal='3' />
              <column datatype='string' name='Casualty sex' ordinal='4' />
              <column datatype='integer' name='Casualty age' ordinal='5' />
              <column datatype='string' name='Carriageway hazards' ordinal='6' />
              <column datatype='integer' name='Casualties' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.19y39391icbfqm1elfol005ssgva' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Accident Severity' ordinal='0' />
              <column datatype='boolean' name='Accident Severity Filter' ordinal='1' />
              <column datatype='string' name='District Area' ordinal='2' />
              <column datatype='string' name='Index' ordinal='3' />
              <column datatype='string' name='Light Conditions' ordinal='4' />
              <column datatype='string' name='Road Surface Conditions' ordinal='5' />
              <column datatype='string' name='Road Surface Conditions (group)' ordinal='6' />
              <column datatype='string' name='Road Type' ordinal='7' />
              <column datatype='string' name='Urban or Rural Area' ordinal='8' />
              <column datatype='string' name='Vehicle Type' ordinal='9' />
              <column datatype='string' name='Vehicle Type (group)' ordinal='10' />
              <column datatype='string' name='Weather Conditions' ordinal='11' />
              <column datatype='string' name='Weather Conditions (group)' ordinal='12' />
              <column datatype='integer' name='Year' ordinal='13' />
              <column datatype='integer' name='CY Accidents' ordinal='14' />
              <column datatype='integer' name='CY Casualties' ordinal='15' />
              <column datatype='integer' name='CY Fatal Casualties' ordinal='16' />
              <column datatype='integer' name='CY Serious Casualties' ordinal='17' />
              <column datatype='integer' name='CY Slight Casualties' ordinal='18' />
              <column datatype='real' name='Latitude' ordinal='19' />
              <column datatype='real' name='Longitude' ordinal='20' />
              <column datatype='integer' name='Number of Casualties' ordinal='21' />
              <column datatype='integer' name='Number of Vehicles' ordinal='22' />
              <column datatype='integer' name='PY Accidents' ordinal='23' />
              <column datatype='integer' name='PY Casualties' ordinal='24' />
              <column datatype='integer' name='PY Fatal Casualties' ordinal='25' />
              <column datatype='integer' name='PY Serious Casualties' ordinal='26' />
              <column datatype='integer' name='PY Slight Casualties' ordinal='27' />
              <column datatype='real' name='YoY Accidents' ordinal='28' />
              <column datatype='real' name='YoY Casualties' ordinal='29' />
              <column datatype='string' name='YoY Fatal Casualties' ordinal='30' />
              <column datatype='string' name='YoY Serious Casualties' ordinal='31' />
              <column datatype='string' name='YoY Slight Casualties' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident year]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident severity]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban rural]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road type]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather condition]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special conditions at site]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident month]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed limit]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction type]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident day]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light condition]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road surface]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident hour]</local-name>
            <parent-name>[Accident Statistic_ByCounty_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident year (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident severity (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban rural (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road type (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather condition (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special conditions at site (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident month (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident day (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident hour (Accident Statistic!ByRegion!Dat)]</local-name>
            <parent-name>[Accident Statistic_ByRegion_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident year (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty severity (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ons code]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty sex (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed limit (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident month (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties (RegionBySeverityMonth)]</local-name>
            <parent-name>[RegionBySeverityMonth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident year (Regions - By severity)]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty severity]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Regions - By severity)]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed road user]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty sex]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty age]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway hazards]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[Regions - By severity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Severity Filter]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface Conditions (group)]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban or Rural Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type (group)]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Conditions (group)]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Accidents]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Fatal Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Serious Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CY Slight Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Accidents]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Fatal Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Serious Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Slight Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Accidents]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Fatal Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Serious Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Slight Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident day:qk]&quot;' value='AccidentDay' />
          <alias key='&quot;[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident month:qk]&quot;' value='AccidentMonth' />
        </aliases>
      </column>
      <column datatype='boolean' hidden='true' name='[Accident Severity Filter]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Accident Severity]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Accident day (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column caption='Accident day1' datatype='string' name='[Accident day]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Accident hour (Accident Statistic!ByRegion!Dat)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Accident hour (bin)' datatype='integer' name='[Accident hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Accident hour]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Accident hour]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Accident month (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Accident month (RegionBySeverityMonth)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Accident month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Accident severity (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column caption='Accident severity1' datatype='string' name='[Accident severity]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Accident year (Accident Statistic!ByRegion!Dat)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Accident year (RegionBySeverityMonth)]' role='dimension' type='quantitative' />
      <column caption='Accident year (Regions - By severity)1' datatype='integer' name='[Accident year (Regions - By severity)]' role='dimension' type='quantitative' />
      <column caption='Accident year1' datatype='integer' name='[Accident year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Accidents (Accident Statistic!ByRegion!Dat)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CY Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CY Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CY Fatal Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CY Serious Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CY Slight Casualties]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='integer' hidden='true' name='[Calculation_1268044784158437385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Accidents]), -1) - SUM([Accidents])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Casualties' datatype='integer' name='[Calculation_1304636531801649155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Casualties (RegionBySeverityMonth)])+COUNT([Casualty sex])' />
      </column>
      <column caption='Females' datatype='integer' hidden='true' name='[Calculation_1382605097693315072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Casualty sex]=&quot;Female&quot; THEN [Casualties] END' />
      </column>
      <column caption='Male' datatype='integer' hidden='true' name='[Calculation_1382605097694482433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Casualty sex]=&quot;Male&quot; THEN [Casualties] END' />
      </column>
      <column caption='zero line' datatype='integer' name='[Calculation_1382605097694613506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Index' datatype='integer' hidden='true' name='[Calculation_1675620552501522437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' hidden='true' name='[Calculation_1675620552509227014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1675620552501522437]*[Calculation_1675620552599687190])) * [Calculation_1675620552589303817]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' hidden='true' name='[Calculation_1675620552509304839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1675620552501522437]*[Calculation_1675620552599687190])) * [Calculation_1675620552589303817]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Accidents' datatype='integer' hidden='true' name='[Calculation_1675620552588578824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Accidents]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' hidden='true' name='[Calculation_1675620552589303817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1675620552588578824],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@MaxAccidents' datatype='integer' hidden='true' name='[Calculation_1675620552598761492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Accidents]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@MaxAccidents_AllCountry' datatype='integer' hidden='true' name='[Calculation_1675620552599453717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Accidents]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' hidden='true' name='[Calculation_1675620552599687190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1675620552588578824]/[Calculation_1675620552599453717]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line 200K' datatype='integer' name='[Calculation_1783425465385783297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='200000' />
      </column>
      <column caption='Total Casualties by Gender' datatype='integer' name='[Calculation_1847320278559326208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Casualties])+COUNT([Casualty sex])' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_1847320278559432705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Casualty age]&lt;16 THEN&#13;&#10;    &quot;0-15&quot;&#13;&#10;ELSEIF [Casualty age]&lt;25 THEN&#13;&#10;    &quot;16-24&quot;&#13;&#10;ELSEIF [Casualty age]&lt;60 THEN&#13;&#10;    &quot;25-59&quot;&#13;&#10;ELSEIF [Casualty age]&lt;80 THEN&#13;&#10;    &quot;60-79&quot;&#13;&#10;ELSE&#13;&#10;    &quot;80+&quot;&#13;&#10;END' />
      </column>
      <column caption='1.Angle' datatype='real' name='[Calculation_605171216563580929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2* pi()/MIN({COUNTD([Accident month])})&#13;&#10;)&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2.Distance to center' datatype='integer' name='[Calculation_605171216563781634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Accidents])' />
      </column>
      <column caption='2.Max Distance to center' datatype='integer' name='[Calculation_605171216564043779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='120000' />
      </column>
      <column caption='3.X' datatype='real' name='[Calculation_605171216564203524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216563781634]*COS([Calculation_605171216563580929])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4.Y' datatype='real' name='[Calculation_605171216564330501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216563781634]*SIN([Calculation_605171216563580929])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_605171216564719622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Accident month]' />
      </column>
      <column caption='Max X' datatype='real' name='[Calculation_605171216574795783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216564043779]*COS([Calculation_605171216563580929])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Y' datatype='real' name='[Calculation_605171216575012872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216564043779]*SIN([Calculation_605171216563580929])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#accidents' datatype='real' hidden='true' name='[Calculation_605171216591835145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Accidents]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#Total Accidents' datatype='real' name='[Calculation_605171216592654346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Accidents]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#percentage' datatype='real' hidden='true' name='[Calculation_605171216593084427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216591835145]/[Calculation_605171216592654346]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#percentage adjusted' datatype='real' hidden='true' name='[Calculation_605171216593440780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216593084427]/WINDOW_MAX([Calculation_605171216593084427])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# X' datatype='real' hidden='true' name='[Calculation_605171216594165773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Sigmoid' datatype='real' hidden='true' name='[Calculation_605171216594767886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_605171216594165773]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Y' datatype='real' hidden='true' name='[Calculation_605171216595959823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171216594767886]*([Calculation_1675620552589303817]-WINDOW_MAX([Calculation_1675620552589303817]+1)/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Size' datatype='integer' hidden='true' name='[Calculation_605171216597037072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1675620552509227014]&gt;= 6 and [Calculation_1675620552509227014]&lt;=6+(10*[Calculation_605171216593440780]) THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conditions' datatype='string' hidden='true' name='[Calculation_93731179517493249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Weather condition]+[Road surface]' />
      </column>
      <column caption='Country/Region' datatype='string' hidden='true' name='[Calculation_963488858610106368]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Country] + &quot;, &quot; + [Region]' />
      </column>
      <column caption='Accident Count' datatype='integer' hidden='true' name='[Calculation_963488858620559363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Accidents])' />
      </column>
      <column caption='casualty female' datatype='integer' hidden='true' name='[Calculation_963488858680483847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Casualty sex] = &apos;Female&apos; THEN [Detailed road user (group)] END)' />
      </column>
      <column caption='casualty male' datatype='integer' hidden='true' name='[Calculation_963488858680664072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Casualty sex] = &apos;Male&apos; THEN [Detailed road user (group)] END)' />
      </column>
      <column caption='Total Accidents' datatype='integer' name='[Calculation_963488858782224396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Accidents])+SUM([Accident hour])' />
      </column>
      <column datatype='string' hidden='true' name='[Carriageway hazards]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casualty age]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Casualty severity (RegionBySeverityMonth)]' role='dimension' type='nominal' />
      <column caption='Casualty severity1' datatype='string' name='[Casualty severity]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Casualty sex (RegionBySeverityMonth)]' role='dimension' type='nominal' />
      <column caption='Casualty sex1' datatype='string' name='[Casualty sex]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Detailed road user (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Detailed road user]' new-bin='true'>
          <bin default-name='false' value='&quot;Goods Veh&quot;'>
            <value>&quot;Goods veh (7.5 t mgw &amp; over) occ (from 1999)&quot;</value>
            <value>&quot;Goods veh (over 3.5t. &amp; under 7.5t.) occ (frm 1999)&quot;</value>
            <value>&quot;Goods veh (unknown weight) occ (from 2011)&quot;</value>
            <value>&quot;Van / Goods veh (3.5 tonnes mgw or under) occupant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle Occupant&quot;'>
            <value>&quot;Motorcycle - unknown cc rider/pass (from 2011)&quot;</value>
            <value>&quot;Motorcycle 126cc - 500cc rider/passr (from 2005)&quot;</value>
            <value>&quot;Motorcycle 50cc and under rider or passenger&quot;</value>
            <value>&quot;Motorcycle 51 - 125cc rider/pass (from 1999)&quot;</value>
            <value>&quot;Motorcycle over 500cc rider/passenger (from 2005)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Detailed road user]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[District Area]' role='dimension' type='nominal' />
      <column caption='col' datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
      <column caption='Junction type1' datatype='string' name='[Junction type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Light Conditions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Light condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Number of Casualties (bin)' datatype='integer' hidden='true' name='[Number of Casualties (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Casualties]' peg='0' size='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ons code]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[PY Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PY Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PY Fatal Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PY Serious Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PY Slight Casualties]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (RegionBySeverityMonth)]' role='dimension' type='nominal' />
      <column caption='Region (Regions - By severity)1' datatype='string' hidden='true' name='[Region (Regions - By severity)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Road Surface Conditions (group)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Road Surface Conditions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Road Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Road surface]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Road type (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Special conditions at site (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Special conditions at site]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Speed limit (RegionBySeverityMonth)]' role='dimension' type='nominal' />
      <column caption='Speed limit1' datatype='string' name='[Speed limit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Urban or Rural Area]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Urban rural (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Urban rural]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Type (group)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Weather Conditions (group)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Weather Conditions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Weather condition (Accident Statistic!ByRegion!Dat)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather condition1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather condition]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather condition1' datatype='string' name='[Weather condition]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[YoY Accidents]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[YoY Casualties]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[YoY Fatal Casualties]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[YoY Serious Casualties]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[YoY Slight Casualties]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident Statistic_ByCounty_Dat' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Accident Statistic!ByCounty!Dat_ED3A70F38A5D4A768D9B81977DB1A815]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident Statistic_ByRegion_Dat' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Accident Statistic!ByRegion!Dat_66C5F1C02EC4485AACFCD7BACC0EE804]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionBySeverityMonth' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[RegionBySeverityMonth_7897744926F2420C86536E21D7B252B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions - By Casualty' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Regions - By severity_2D39762F731A4111817B4EE5A68E877D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[accident data_AF3EAAC4D8E548A2B3437F64205E8F31]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accident Statistic!ByCounty!Dat_ED3A70F38A5D4A768D9B81977DB1A815]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident Statistic!ByCounty!Dat_ED3A70F38A5D4A768D9B81977DB1A815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accident Statistic!ByRegion!Dat_66C5F1C02EC4485AACFCD7BACC0EE804]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident Statistic!ByRegion!Dat_66C5F1C02EC4485AACFCD7BACC0EE804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Regions - By severity_2D39762F731A4111817B4EE5A68E877D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regions - By severity_2D39762F731A4111817B4EE5A68E877D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[accident data_AF3EAAC4D8E548A2B3437F64205E8F31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident data_AF3EAAC4D8E548A2B3437F64205E8F31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident hour]' derivation='Avg' name='[avg:Accident hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Avg' name='[avg:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident day]' derivation='Count' name='[cnt:Accident day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident hour]' derivation='Count' name='[cnt:Accident hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident month]' derivation='Count' name='[cnt:Accident month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents (Accident Statistic!ByRegion!Dat)]' derivation='Count' name='[cnt:Accidents (Accident Statistic!ByRegion!Dat):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Count' name='[cnt:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93731179517493249]' derivation='Count' name='[cnt:Calculation_93731179517493249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casualties]' derivation='Count' name='[cnt:Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident hour]' derivation='CountD' name='[ctd:Accident hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='CountD' name='[ctd:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident hour]' derivation='Sum' name='[diff:sum:Accident hour:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accidents]' derivation='Sum' name='[diff:sum:Accidents:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accidents]' derivation='Sum' name='[diff:sum:Accidents:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Casualties]' derivation='Sum' name='[diff:sum:Casualties:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_963488858782224396]' derivation='User' name='[diff:usr:Calculation_963488858782224396:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accident hour]' derivation='Max' name='[max:Accident hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Max' name='[max:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783425465385783297]' derivation='Max' name='[max:Calculation_1783425465385783297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident hour]' derivation='Median' name='[med:Accident hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident day]' derivation='None' name='[none:Accident day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident month]' derivation='None' name='[none:Accident month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident severity (Accident Statistic!ByRegion!Dat)]' derivation='None' name='[none:Accident severity (Accident Statistic!ByRegion!Dat):nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident severity]' derivation='None' name='[none:Accident severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident year]' derivation='None' name='[none:Accident year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_605171216564719622]' derivation='None' name='[none:Calculation_605171216564719622:nk]' pivot='key' type='nominal' />
      <column-instance column='[Casualty sex]' derivation='None' name='[none:Casualty sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction type]' derivation='None' name='[none:Junction type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Regions - By severity)]' derivation='None' name='[none:Region (Regions - By severity):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident hour]' derivation='Sum' name='[pcto:sum:Accident hour:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accidents]' derivation='Sum' name='[pcto:sum:Accidents:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Junction type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accidents]' derivation='Sum' name='[pcto:sum:Accidents:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accidents]' derivation='Sum' name='[pcto:sum:Accidents:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Casualties]' derivation='Sum' name='[pcto:sum:Casualties:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Casualties]' derivation='Sum' name='[pcto:sum:Casualties:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_963488858782224396]' derivation='User' name='[pcto:usr:Calculation_963488858782224396:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_963488858782224396]' derivation='User' name='[pcto:usr:Calculation_963488858782224396:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1382605097693315072]' derivation='Sum' name='[rank:sum:Calculation_1382605097693315072:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Region (Regions - By severity)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1382605097693315072]' derivation='Sum' name='[rank:sum:Calculation_1382605097693315072:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Accident year (Regions - By severity)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1382605097693315072]' derivation='Sum' name='[rank:sum:Calculation_1382605097693315072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Casualties]' derivation='Sum' name='[rank:sum:Casualties:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Region (Regions - By severity)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Casualties]' derivation='Sum' name='[rank:sum:Casualties:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Accident hour (Accident Statistic!ByRegion!Dat)]' derivation='Sum' name='[sum:Accident hour (Accident Statistic!ByRegion!Dat):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident hour]' derivation='Sum' name='[sum:Accident hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents (Accident Statistic!ByRegion!Dat)]' derivation='Sum' name='[sum:Accidents (Accident Statistic!ByRegion!Dat):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents]' derivation='Sum' name='[sum:CY Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties]' derivation='Sum' name='[sum:CY Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties]' derivation='Sum' name='[sum:CY Fatal Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties]' derivation='Sum' name='[sum:CY Serious Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties]' derivation='Sum' name='[sum:CY Slight Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382605097693315072]' derivation='Sum' name='[sum:Calculation_1382605097693315072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382605097694482433]' derivation='Sum' name='[sum:Calculation_1382605097694482433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382605097694613506]' derivation='Sum' name='[sum:Calculation_1382605097694613506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783425465385783297]' derivation='Sum' name='[sum:Calculation_1783425465385783297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casualties]' derivation='Sum' name='[sum:Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casualty age]' derivation='Sum' name='[sum:Casualty age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Casualties]' derivation='Sum' name='[sum:Number of Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents]' derivation='Sum' name='[sum:PY Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Casualties]' derivation='Sum' name='[sum:PY Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties]' derivation='Sum' name='[sum:PY Fatal Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties]' derivation='Sum' name='[sum:PY Serious Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slight Casualties]' derivation='Sum' name='[sum:PY Slight Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Accidents]' derivation='Sum' name='[sum:YoY Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Casualties]' derivation='Sum' name='[sum:YoY Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847320278559326208]' derivation='User' name='[usr:Calculation_1847320278559326208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963488858620559363]' derivation='User' name='[usr:Calculation_963488858620559363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963488858782224396]' derivation='User' name='[usr:Calculation_963488858782224396:qk:5]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Project(image)' expression='file:///C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Image/Project(image).gif' name='[MappedImage1]'>
          <mapping bottom='-120000.0' left='-120000.0' right='120000.0' top='120000.0' x='[Calculation_605171216564203524]' y='[Calculation_605171216564330501]' />
          <image-options desaturate-image='true' desaturate-pct='0.4' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.609756' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.390244' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident/CasualtyTrendOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman'>Analyzing the Trend of Accidents and Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' name='federated.134bd8a18g5n0i17pp80a03mstcc' />
          </datasources>
          <datasource-dependencies datasource='federated.134bd8a18g5n0i17pp80a03mstcc'>
            <column datatype='integer' name='[Accident hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[Accident month]' role='dimension' type='nominal' />
            <column caption='Accident year1' datatype='integer' name='[Accident year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1304636531801649155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Casualties (RegionBySeverityMonth)])+COUNT([Casualty sex])' />
            </column>
            <column caption='zero line' datatype='integer' name='[Calculation_1382605097694613506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Accidents' datatype='integer' name='[Calculation_963488858782224396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Accidents])+SUM([Accident hour])' />
            </column>
            <column datatype='integer' name='[Casualties (RegionBySeverityMonth)]' role='measure' type='quantitative' />
            <column caption='Casualty sex1' datatype='string' name='[Casualty sex]' role='dimension' type='nominal' />
            <column-instance column='[Accident month]' derivation='None' name='[none:Accident month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident year]' derivation='None' name='[none:Accident year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382605097694613506]' derivation='Sum' name='[sum:Calculation_1382605097694613506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304636531801649155]' derivation='User' name='[usr:Calculation_1304636531801649155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963488858782224396]' derivation='User' name='[usr:Calculation_963488858782224396:qk:5]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_963488858782224396:qk:5]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_1304636531801649155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_1304636531801649155:qk]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_1304636531801649155:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_963488858782224396:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_963488858782224396:qk:5]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_963488858782224396:qk:5]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[sum:Calculation_1382605097694613506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident month:nk]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident month:nk]</rows>
        <cols>([federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_963488858782224396:qk:5] + ([federated.134bd8a18g5n0i17pp80a03mstcc].[sum:Calculation_1382605097694613506:qk] + [federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_1304636531801649155:qk]))</cols>
        <pages>
          <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='MonthlyAccidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>Road type and Severity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' name='federated.134bd8a18g5n0i17pp80a03mstcc' />
          </datasources>
          <datasource-dependencies datasource='federated.134bd8a18g5n0i17pp80a03mstcc'>
            <column caption='Accident day1' datatype='string' name='[Accident day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Accident hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[Accident month]' role='dimension' type='nominal' />
            <column caption='Accident severity1' datatype='string' name='[Accident severity]' role='dimension' type='nominal' />
            <column caption='Accident year1' datatype='integer' name='[Accident year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column caption='Total Accidents' datatype='integer' name='[Calculation_963488858782224396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Accidents])+SUM([Accident hour])' />
            </column>
            <column datatype='string' name='[Road type]' role='dimension' type='nominal' />
            <column-instance column='[Accident day]' derivation='Count' name='[cnt:Accident day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident month]' derivation='Count' name='[cnt:Accident month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident month]' derivation='None' name='[none:Accident month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident severity]' derivation='None' name='[none:Accident severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident year]' derivation='None' name='[none:Accident year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road type]' derivation='None' name='[none:Road type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963488858782224396]' derivation='User' name='[usr:Calculation_963488858782224396:qk:5]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident month:qk]&quot;</bucket>
              <bucket>&quot;[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident day:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident severity:nk]'>
            <groupfilter function='member' level='[none:Accident severity:nk]' member='&quot;Serious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Road type:nk]'>
            <groupfilter function='level-members' level='[none:Road type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident month:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident severity:nk]</column>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Road type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_963488858782224396:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident month:qk] + [federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident day:qk])</rows>
        <cols>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident month:nk]</cols>
        <pages>
          <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PopularAccidentHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>Hourly Accident Distributions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' name='federated.134bd8a18g5n0i17pp80a03mstcc' />
          </datasources>
          <datasource-dependencies datasource='federated.134bd8a18g5n0i17pp80a03mstcc'>
            <column aggregation='None' caption='Accident hour (bin)' datatype='integer' name='[Accident hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Accident hour]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Accident hour]' role='measure' type='quantitative' />
            <column caption='Accident severity1' datatype='string' name='[Accident severity]' role='dimension' type='nominal' />
            <column caption='Accident year1' datatype='integer' name='[Accident year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident hour]' derivation='Count' name='[cnt:Accident hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident hour (bin)]' derivation='None' name='[none:Accident hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident hour (bin)]' derivation='None' name='[none:Accident hour (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident severity]' derivation='None' name='[none:Accident severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident year]' derivation='None' name='[none:Accident year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident hour]' derivation='Sum' name='[sum:Accident hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.134bd8a18g5n0i17pp80a03mstcc].[sum:Accident hour:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident hour (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident hour (bin):ok]' />
              <groupfilter function='member' level='[none:Accident hour (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident severity:nk]'>
            <groupfilter function='level-members' level='[none:Accident severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident hour (bin):ok]</column>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]</column>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[:Measure Names]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.134bd8a18g5n0i17pp80a03mstcc].[cnt:Accident hour:qk]</rows>
        <cols>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident hour (bin):qk]</cols>
        <pages>
          <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[Accidents (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-color='#f28e2b' mark-color-auto='false' start='0' />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Hour-Trunc' ignore-last='1' model-type='auto-season' range-periods='Hour-Trunc' range-size='24' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Radar Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' name='federated.134bd8a18g5n0i17pp80a03mstcc' />
          </datasources>
          <datasource-dependencies datasource='federated.134bd8a18g5n0i17pp80a03mstcc'>
            <column datatype='string' name='[Accident month]' role='dimension' type='nominal' />
            <column caption='Accident year1' datatype='integer' name='[Accident year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column caption='1.Angle' datatype='real' name='[Calculation_605171216563580929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2* pi()/MIN({COUNTD([Accident month])})&#13;&#10;)&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Distance to center' datatype='integer' name='[Calculation_605171216563781634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Accidents])' />
            </column>
            <column caption='3.X' datatype='real' name='[Calculation_605171216564203524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605171216563781634]*COS([Calculation_605171216563580929])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4.Y' datatype='real' name='[Calculation_605171216564330501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605171216563781634]*SIN([Calculation_605171216563580929])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='string' name='[Calculation_605171216564719622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident month]' />
            </column>
            <column-instance column='[Accident year]' derivation='None' name='[none:Accident year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171216564719622]' derivation='None' name='[none:Calculation_605171216564719622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171216563580929]' derivation='User' name='[usr:Calculation_605171216563580929:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216564719622]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605171216564203524]' derivation='User' name='[usr:Calculation_605171216564203524:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216563580929]' ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216564719622]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605171216564330501]' derivation='User' name='[usr:Calculation_605171216564330501:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216563580929]' ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216564719622]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]'>
            <groupfilter from='2019' function='range' level='[none:Accident year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]' />
              <lod column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216564203524:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]' />
              <lod column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]' />
              <path column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216563580929:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216564203524:qk:4]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[sum:Accidents:qk]' />
              <lod column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]' />
              <lod column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216563580929:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.134bd8a18g5n0i17pp80a03mstcc].[sum:Accidents:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.134bd8a18g5n0i17pp80a03mstcc].[sum:Accidents:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216564330501:qk:4]</rows>
        <cols>([federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216564203524:qk:4] + [federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216564203524:qk:4])</cols>
        <pages>
          <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Radar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>Frequency Distribution By Year For Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' name='federated.134bd8a18g5n0i17pp80a03mstcc' />
          </datasources>
          <datasource-dependencies datasource='federated.134bd8a18g5n0i17pp80a03mstcc'>
            <column datatype='string' name='[Accident month]' role='dimension' type='nominal' />
            <column caption='Accident year1' datatype='integer' name='[Accident year]' role='dimension' type='ordinal' />
            <column caption='1.Angle' datatype='real' name='[Calculation_605171216563580929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2* pi()/MIN({COUNTD([Accident month])})&#13;&#10;)&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Max Distance to center' datatype='integer' name='[Calculation_605171216564043779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120000' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_605171216564719622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident month]' />
            </column>
            <column caption='Max X' datatype='real' name='[Calculation_605171216574795783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605171216564043779]*COS([Calculation_605171216563580929])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Y' datatype='real' name='[Calculation_605171216575012872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605171216564043779]*SIN([Calculation_605171216563580929])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Accident year]' derivation='None' name='[none:Accident year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171216564719622]' derivation='None' name='[none:Calculation_605171216564719622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171216563580929]' derivation='User' name='[usr:Calculation_605171216563580929:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216564719622]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605171216574795783]' derivation='User' name='[usr:Calculation_605171216574795783:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216563580929]' ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216564719622]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_605171216575012872]' derivation='User' name='[usr:Calculation_605171216575012872:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216563580929]' ordering-field='[federated.134bd8a18g5n0i17pp80a03mstcc].[Calculation_605171216564719622]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]'>
            <groupfilter from='2019' function='range' level='[none:Accident year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]' />
              <text column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]' />
              <lod column='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]' />
              <lod column='[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216563580929:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='11'>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]</run>
                <run bold='true' fontcolor='#5500ff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216575012872:qk:1]</rows>
        <cols>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216574795783:qk:1]</cols>
        <pages>
          <column>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216574795783:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216575012872:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident year:ok]</field>
                  <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Calculation_605171216564719622:nk]</field>
                  <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216563580929:qk:2]</field>
                  <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216574795783:qk:1]</field>
                  <field>[federated.134bd8a18g5n0i17pp80a03mstcc].[usr:Calculation_605171216575012872:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;December&quot;</value>
                <value>7.8539816339744837</value>
                <value>-6.9842006389594439e-11</value>
                <value>120000.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4375' y='15' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ACCIDENT_TREND_DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman'>                   ACCIDENT TREND DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Accident Statistic_ByCounty_Dat (Multiple Connections)' name='federated.134bd8a18g5n0i17pp80a03mstcc' />
      </datasources>
      <datasource-dependencies datasource='federated.134bd8a18g5n0i17pp80a03mstcc'>
        <column caption='Accident severity1' datatype='string' name='[Accident severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Road type]' role='dimension' type='nominal' />
        <column-instance column='[Accident severity]' derivation='None' name='[none:Accident severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road type]' derivation='None' name='[none:Road type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='70' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='51' h='6933' id='71' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91187' id='68' type-v2='layout-basic' w='99034' x='483' y='7873'>
              <zone h='91187' id='31' param='vert' type-v2='layout-flow' w='86253' x='483' y='7873'>
                <zone h='91187' id='12' param='horz' type-v2='layout-flow' w='86253' x='483' y='7873'>
                  <zone h='91187' id='10' type-v2='layout-basic' w='86253' x='483' y='7873'>
                    <zone h='49043' id='9' name='Accident/CasualtyTrendOverTime' w='43093' x='483' y='7873'>
                    </zone>
                    <zone h='42144' id='16' name='MonthlyAccidents' w='43093' x='483' y='56916'>
                    </zone>
                    <zone h='40868' id='22' name='PopularAccidentHour' w='43160' x='43576' y='7873'>
                    </zone>
                    <zone h='50319' id='23' name='Radar Chart 2' w='43160' x='43576' y='48741'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91187' id='51' param='vert' type-v2='layout-flow' w='12781' x='86736' y='7873'>
                <zone count='4' h='11281' id='15' name='Accident/CasualtyTrendOverTime' name1='MonthlyAccidents' name2='PopularAccidentHour' name3='Radar Chart 1' name4='Radar Chart 2' synchronized='1' trailctrls='0' type-v2='currpage' w='12781' x='86736' y='7873'>
                </zone>
                <zone h='10458' id='19' mode='slider' name='MonthlyAccidents' param='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Accident severity:nk]' type-v2='filter' w='12781' x='86736' y='19154'>
                </zone>
                <zone h='10458' id='18' mode='slider' name='MonthlyAccidents' param='[federated.134bd8a18g5n0i17pp80a03mstcc].[none:Road type:nk]' type-v2='filter' w='12781' x='86736' y='29612'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24890' id='25' name='Radar Chart 1' show-title='false' w='22923' x='54633' y='63623' />
        <zone h='6333' id='94' is-centered='0' is-scaled='1' param='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Image/15807351.jpg' type-v2='bitmap' w='5887' x='1358' y='2209' />
        <zone h='6627' id='97' is-centered='0' is-scaled='1' param='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Image/Tableau-Symbol(1).png' type-v2='bitmap' w='5057' x='91547' y='1620' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
