<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Select Accident Severity  10' datatype='string' name='[Parameter 2 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  11' datatype='string' name='[Parameter 2 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  12' datatype='string' name='[Parameter 2 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  13' datatype='string' name='[Parameter 2 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  14' datatype='string' name='[Parameter 2 14]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  15' datatype='string' name='[Parameter 2 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  16' datatype='string' name='[Parameter 2 16]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  17' datatype='string' name='[Parameter 2 17]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  18' datatype='string' name='[Parameter 2 18]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  19' datatype='string' name='[Parameter 2 19]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  1' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  2' datatype='string' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  3' datatype='string' name='[Parameter 2 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  4' datatype='string' name='[Parameter 2 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  5' datatype='string' name='[Parameter 2 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  6' datatype='string' name='[Parameter 2 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  7' datatype='string' name='[Parameter 2 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  8' datatype='string' name='[Parameter 2 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity  9' datatype='string' name='[Parameter 2 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CasualtyData' inline='true' name='federated.0tagt2p0xtkwr91a029s10cd8leb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.156im0y0buk5i31f9hwrb1kxiyat'>
            <connection class='textscan' directory='C:/Users/saksssri/AppData/Local/Temp/TableauTemp/727750003/Data/0gu9o4p0x3a7q114pvzop1jyit5n' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.156im0y0buk5i31f9hwrb1kxiyat' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>














Index                                                                                                                        </remote-name>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Index                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Accident_Severity                                                                                                                        </remote-name>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Accident_Severity                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Accident Date                                                                                                                        </remote-name>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Accident Date                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Latitude                                                                                                                        </remote-name>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Latitude                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Light_Conditions                                                                                                                        </remote-name>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Light_Conditions                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














District Area                                                                                                                        </remote-name>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>














District Area                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Longitude                                                                                                                        </remote-name>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Longitude                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Number_of_Casualties                                                                                                                        </remote-name>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Number_of_Casualties                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Number_of_Vehicles                                                                                                                        </remote-name>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Number_of_Vehicles                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Road_Surface_Conditions                                                                                                                        </remote-name>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Road_Surface_Conditions                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Road_Type                                                                                                                        </remote-name>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Road_Type                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Urban_or_Rural_Area                                                                                                                        </remote-name>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Urban_or_Rural_Area                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Weather_Conditions                                                                                                                        </remote-name>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Weather_Conditions                                                                                                                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>














Vehicle_Type                                                                                                                        </remote-name>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>














Vehicle_Type                                                                                                                        </remote-alias>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1004865673024405739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1004865673023443176] &#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673029767406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673032233201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673032507634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673034039542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1004865673034346745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' hidden='true' name='[Calculation_1004865673022574823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1004865673023766761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] &#10;THEN &#10;[Index] &#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1004865673025097964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1004865673023766761]-[CY Accidents (copy)_1004865673024405739])/[CY Accidents (copy)_1004865673024405739]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='HexbinX' datatype='real' name='[Calculation_1510676215090495488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Longitude],[Latitude])' />
      </column>
      <column caption='Accident Severity Filter (10)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 10]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 10]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 10]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (11)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 11]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 11]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 11]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (12)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 12]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 12]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 12]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (13)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 13]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 13]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 13]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (14)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 14]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 14]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 14]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (15)' datatype='boolean' name='[Calculation_308918793426264069 15]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 15]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 15]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (1)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 1]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (2)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 2]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (3)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 3]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 3]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (4)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 4]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 4]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (5)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 5]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 5]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 5]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (6)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 6]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 6]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (7)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 7]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 7]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 7]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (8)' datatype='boolean' name='[Calculation_308918793426264069 8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 8]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 8]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter (9)' datatype='boolean' hidden='true' name='[Calculation_308918793426264069 9]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 9]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 9]=&apos;All&apos;' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_441071302533619712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25/4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='To pad' datatype='integer' name='[Calculation_441071302535139329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number_of_Casualties] = {FIXED [Number_of_Casualties],[Accident_Severity]:MIN([Number_of_Casualties])} THEN 1 ELSE 49 END' />
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_441071302536380418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_441071302533619712])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_441071302538584067 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number_of_Casualties])) / TOTAL(SUM([Number_of_Casualties]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_441071302538584067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number_of_Casualties])) / TOTAL(SUM([Number_of_Casualties]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_441071302539218949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_441071302538584067] + (([Calculation_441071302538584067 1]-[Calculation_441071302538584067])*[Calculation_441071302536380418])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zeroline' datatype='integer' hidden='true' name='[Calculation_963488858820943887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='HexbinY' datatype='real' name='[HexbinX (copy)_1510676215090913281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Longitude],[Latitude])' />
      </column>
      <column datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' hidden='true' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1004865673034170615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1004865673034256632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column datatype='string' hidden='true' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' hidden='true' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' hidden='true' name='[Road_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='To pad (bin)' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_441071302535139329]' peg='0' size='1' />
      </column>
      <column caption='Urban or Rural Area' datatype='string' hidden='true' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Vehicles&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1004865673029890287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1004865673029411053]-[CY Casualties (copy)_1004865673029767406])/[CY Casualties (copy)_1004865673029767406]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1004865673032659188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_1004865673032233201]-[CY Fatal Casualties (copy)_1004865673032507634])/[CY Fatal Casualties (copy)_1004865673032507634]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1004865673034502394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1004865673034039542]-[PY Fatal Casualties (copy)_1004865673034170615])/[PY Fatal Casualties (copy)_1004865673034170615]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1004865673034633467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1004865673034346745]-[PY Serious Casualties (copy)_1004865673034256632])/[PY Serious Casualties (copy)_1004865673034256632]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[accident data.csv_08AC5D951F0741DCBACC2D3F32BBD4F3]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[pcdf:usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[pcto:usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1004865673024405739]' derivation='User' name='[usr:CY Accidents (copy)_1004865673024405739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1004865673029767406]' derivation='User' name='[usr:CY Casualties (copy)_1004865673029767406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1004865673032233201]' derivation='User' name='[usr:CY Casualties (copy)_1004865673032233201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1004865673032507634]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1004865673034039542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1004865673034346745]' derivation='User' name='[usr:CY Serious Casualties (copy)_1004865673034346745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865673023766761]' derivation='User' name='[usr:Calculation_1004865673023766761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1004865673034170615]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1004865673034256632]' derivation='User' name='[usr:PY Serious Casualties (copy)_1004865673034256632:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.864745' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135255' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Select Accident Severity  10' datatype='string' name='[Parameter 2 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  11' datatype='string' name='[Parameter 2 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  12' datatype='string' name='[Parameter 2 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  13' datatype='string' name='[Parameter 2 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  14' datatype='string' name='[Parameter 2 14]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  15' datatype='string' name='[Parameter 2 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column caption='Select Accident Severity  1' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Accident Severity  2' datatype='string' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  3' datatype='string' name='[Parameter 2 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  4' datatype='string' name='[Parameter 2 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  5' datatype='string' name='[Parameter 2 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  6' datatype='string' name='[Parameter 2 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity  7' datatype='string' name='[Parameter 2 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column caption='Select Accident Severity  8' datatype='string' name='[Parameter 2 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column caption='Select Accident Severity  9' datatype='string' name='[Parameter 2 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='accident data (5)' inline='true' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.156im0y0buk5i31f9hwrb1kxiyat (copy 5)'>
            <connection class='textscan' directory='C:/Users/saksssri/AppData/Local/Temp/TableauTemp/727750003/Data/0gu9o4p0x3a7q114pvzop1jyit5n' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.156im0y0buk5i31f9hwrb1kxiyat (copy 5)' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1004865673024405739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN &#10;[Index] &#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673029767406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673032233201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673032507634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673034039542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1004865673034346745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1004865673022574823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1004865673023766761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] &#10;THEN &#10;[Index] &#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1004865673025097964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1004865673023766761]-[CY Accidents (copy)_1004865673024405739])/[CY Accidents (copy)_1004865673024405739]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 20]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 20]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1004865673034170615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1004865673034256632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Vehicles&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1004865673029890287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1004865673029411053]-[CY Casualties (copy)_1004865673029767406])/[CY Casualties (copy)_1004865673029767406]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1004865673032659188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_1004865673032233201]-[CY Fatal Casualties (copy)_1004865673032507634])/[CY Fatal Casualties (copy)_1004865673032507634]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1004865673034502394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1004865673034039542]-[PY Fatal Casualties (copy)_1004865673034170615])/[PY Fatal Casualties (copy)_1004865673034170615]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1004865673034633467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1004865673034346745]-[PY Serious Casualties (copy)_1004865673034256632])/[PY Serious Casualties (copy)_1004865673034256632]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_08AC5D951F0741DCBACC2D3F32BBD4F3]' role='measure' type='quantitative' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[pcdf:usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[pcto:usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1004865673024405739]' derivation='User' name='[usr:CY Accidents (copy)_1004865673024405739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1004865673029767406]' derivation='User' name='[usr:CY Casualties (copy)_1004865673029767406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1004865673032233201]' derivation='User' name='[usr:CY Casualties (copy)_1004865673032233201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1004865673032507634]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1004865673034039542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1004865673034346745]' derivation='User' name='[usr:CY Serious Casualties (copy)_1004865673034346745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865673023766761]' derivation='User' name='[usr:Calculation_1004865673023766761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1004865673034170615]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1004865673034256632]' derivation='User' name='[usr:PY Serious Casualties (copy)_1004865673034256632:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3F04A623489D4B03A96252B35A0FA02F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SeriousCasualtiesTrendline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SeriousCasualtiesTrendline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccidentsTrendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/AccidentsSparklineKPI?rev=' id='75604914' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1004865673024405739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1004865673023443176] &#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1004865673023766761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] &#10;THEN &#10;[Index] &#10;END)' />
            </column>
            <column datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1004865673024405739]' derivation='User' name='[usr:CY Accidents (copy)_1004865673024405739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865673023766761]' derivation='User' name='[usr:Calculation_1004865673023766761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Accidents (copy)_1004865673024405739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Accidents:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Accidents (copy)_1004865673024405739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Accidents (copy)_1004865673024405739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Accidents:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Accidents (copy)_1004865673024405739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Accidents:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Accidents (copy)_1004865673024405739:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk])</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CasualtiesTrendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/CasualtiesSparklineKPI?rev=' id='75604915' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673029767406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1004865673029767406]' derivation='User' name='[usr:CY Casualties (copy)_1004865673029767406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Month of Accident Date: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673029767406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Month of Accident Date: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673029767406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673029767406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Month of Accident Date: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673029767406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673029767406:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk])</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CasualtiesbyDistrictAreas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>[Parameters].[Parameter 2 20]</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/CasualtiesbyLocation?rev=' id='75604929' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (5)' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 20]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 20]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308918793426264069]' derivation='None' name='[none:Calculation_308918793426264069:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]'>
            <groupfilter function='member' level='[none:Calculation_308918793426264069:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2 20]' />
              <lod column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:District Area:nk]' />
              <tooltip column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[avg:Latitude:qk]</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FatalCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/FatalCasualtiesKPI?rev=' id='75604910' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673032233201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673032507634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1004865673032659188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_1004865673032233201]-[CY Fatal Casualties (copy)_1004865673032507634])/[CY Fatal Casualties (copy)_1004865673032507634]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1004865673032233201]' derivation='User' name='[usr:CY Casualties (copy)_1004865673032233201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1004865673032659188]' derivation='User' name='[usr:YoY Casualties (copy)_1004865673032659188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Casualties (copy)_1004865673032659188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Fatal Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Fatal </run>
                <run fontcolor='#787878'>Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Casualties (copy)_1004865673032659188:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Casualties (copy)_1004865673032659188:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FatalCasualtiesTrendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/FatalCasualtiesSparklineKPI?rev=' id='75604917' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673032233201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673032507634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Fatal&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1004865673032233201]' derivation='User' name='[usr:CY Casualties (copy)_1004865673032233201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1004865673032507634]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673032507634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673032507634:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Casualties (copy)_1004865673032233201:qk])</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RoadSurfaceCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2 20]</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/RoadSurfaceCasualtiesKPI?rev=' id='75604926' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (5)' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1096626515783340033]' role='measure' type='quantitative' user:unnamed='Weather Condition Casualties KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1096626515783364611]' role='measure' type='quantitative' user:unnamed='Weather Condition Casualties KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 20]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 20]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308918793426264069]' derivation='None' name='[none:Calculation_308918793426264069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[pcto:usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626515783340033]' derivation='User' name='[usr:Calculation_1096626515783340033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626515783364611]' derivation='User' name='[usr:Calculation_1096626515783364611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]'>
            <groupfilter function='member' level='[none:Calculation_308918793426264069:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Road Surface Conditions (group)]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[pcto:usr:Calculation_1004865673029411053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[pcto:usr:Calculation_1004865673029411053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783364611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783364611:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Road Surface Conditions (group)]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[pcto:usr:Calculation_1004865673029411053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RoadTypeCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>[Parameters].[Parameter 2 20]</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/RoadTypeCasualtiesKPI?rev=' id='75604928' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (5)' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 20]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 20]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308918793426264069]' derivation='None' name='[none:Calculation_308918793426264069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]'>
            <groupfilter function='member' level='[none:Calculation_308918793426264069:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Road_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='member' level='[none:Road_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]</column>
            <column>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Road_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2 20]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Road_Type:nk]</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeriousCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/SeriousCasualtiesKPI?rev=' id='75604911' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673034039542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1004865673034170615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1004865673034502394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1004865673034039542]-[PY Fatal Casualties (copy)_1004865673034170615])/[PY Fatal Casualties (copy)_1004865673034170615]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1004865673034039542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1004865673034502394]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1004865673034502394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Fatal Casualties (copy)_1004865673034502394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Serious Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Serious Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Fatal Casualties (copy)_1004865673034502394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Fatal Casualties (copy)_1004865673034502394:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SeriousCasualtiesTrendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/SeriousCasualtiesSparklineKPI?rev=' id='75604918' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1004865673034039542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1004865673034170615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Serious&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1004865673034039542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1004865673034170615]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Fatal Casualties (copy)_1004865673034170615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Fatal Casualties (copy)_1004865673034170615:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Fatal Casualties (copy)_1004865673034039542:qk])</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SlightCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/SlightCasualtiesKPI?rev=' id='75604913' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1004865673034346745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1004865673034256632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' datatype-customized='true' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1004865673034633467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1004865673034346745]-[PY Serious Casualties (copy)_1004865673034256632])/[PY Serious Casualties (copy)_1004865673034256632]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1004865673034346745]' derivation='User' name='[usr:CY Serious Casualties (copy)_1004865673034346745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1004865673034633467]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1004865673034633467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Serious Casualties (copy)_1004865673034633467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Slight Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Slight Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Serious Casualties (copy)_1004865673034633467:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Serious Casualties (copy)_1004865673034633467:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SlightCasualtiesTrendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/SlightCasualtiesSparklineKPI?rev=' id='75604920' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1004865673034346745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1004865673034256632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;and [Accident_Severity]=&apos;Slight&apos;&#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1004865673034346745]' derivation='User' name='[usr:CY Serious Casualties (copy)_1004865673034346745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1004865673034256632]' derivation='User' name='[usr:PY Serious Casualties (copy)_1004865673034256632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Serious Casualties (copy)_1004865673034256632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Serious Casualties (copy)_1004865673034256632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Serious Casualties (copy)_1004865673034256632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Serious Casualties (copy)_1004865673034256632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ    </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:PY Serious Casualties (copy)_1004865673034256632:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:CY Serious Casualties (copy)_1004865673034346745:qk])</rows>
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAccidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/TotalAccidentsKPI?rev=' id='75604908' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1004865673024405739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1004865673023443176] &#13;&#10;THEN &#13;&#10;[Index] &#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1004865673023766761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1] &#10;THEN &#10;[Index] &#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1004865673025097964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1004865673023766761]-[CY Accidents (copy)_1004865673024405739])/[CY Accidents (copy)_1004865673024405739]' />
            </column>
            <column datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004865673023766761]' derivation='User' name='[usr:Calculation_1004865673023766761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865673025097964]' derivation='User' name='[usr:Calculation_1004865673025097964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673025097964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Accidents:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Accidents:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673025097964:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673023766761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673025097964:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCasualties '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/TotalCasualtiesKPI?rev=' id='75604909' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='CasualtyData' name='federated.0tagt2p0xtkwr91a029s10cd8leb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673029767406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1004865673029890287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1004865673029411053]-[CY Casualties (copy)_1004865673029767406])/[CY Casualties (copy)_1004865673029767406]' />
            </column>
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1004865673029890287]' derivation='User' name='[usr:YoY Accidents (copy)_1004865673029890287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Accidents (copy)_1004865673029890287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualties:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Accidents (copy)_1004865673029890287:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:Calculation_1004865673029411053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb].[usr:YoY Accidents (copy)_1004865673029890287:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VehicleCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2 20]</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>&gt; Vehicle Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/VehicleCasualtiesKPI?rev=' id='75604921' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (5)' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673029767406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 20]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 20]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Vehicles&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1004865673029890287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1004865673029411053]-[CY Casualties (copy)_1004865673029767406])/[CY Casualties (copy)_1004865673029767406]' />
            </column>
            <column-instance column='[Calculation_308918793426264069]' derivation='None' name='[none:Calculation_308918793426264069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1004865673029890287]' derivation='User' name='[usr:YoY Accidents (copy)_1004865673029890287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]'>
            <groupfilter function='member' level='[none:Calculation_308918793426264069:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Vehicle Type (group)]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:YoY Accidents (copy)_1004865673029890287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:YoY Accidents (copy)_1004865673029890287:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='VehicleImages'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/VehicleImagesKPI?rev=' id='75604923' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (5)' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1004865673029767406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1004865673023443176] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Vehicles&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1004865673029890287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1004865673029411053]-[CY Casualties (copy)_1004865673029767406])/[CY Casualties (copy)_1004865673029767406]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1004865673029767406]' derivation='User' name='[usr:CY Casualties (copy)_1004865673029767406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1004865673029890287]' derivation='User' name='[usr:YoY Accidents (copy)_1004865673029890287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2 20]' />
              <shape column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Vehicle Type (group)]' />
              <tooltip column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
              <tooltip column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:CY Casualties (copy)_1004865673029767406:qk]' />
              <tooltip column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:YoY Accidents (copy)_1004865673029890287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Vehicle Type:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[    <[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[    <[Parameters].[Parameter 2 20]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ   </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[    <[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:CY Casualties (copy)_1004865673029767406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>YoY Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[   <[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:YoY Accidents (copy)_1004865673029890287:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='WeatherConditionCasualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2 20]</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RoadAccidents_Dashboard/WeatherConditionCasualtiesKPI?rev=' id='75604924' path='/workbooks/RoadAccidents_Dashboard' revision='' site='myprojectsdataanalysis' />
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (5)' name='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1004865673029411053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1] &#10;THEN&#10;[Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1096626515783340033]' role='measure' type='quantitative' user:unnamed='Weather Condition Casualties KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1096626515783364611]' role='measure' type='quantitative' user:unnamed='Weather Condition Casualties KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_308918793426264069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 20]=[Accident_Severity]&#10;or [Parameters].[Parameter 2 20]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_308918793426264069]' derivation='None' name='[none:Calculation_308918793426264069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[pcto:usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1004865673029411053]' derivation='User' name='[usr:Calculation_1004865673029411053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626515783340033]' derivation='User' name='[usr:Calculation_1096626515783340033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626515783364611]' derivation='User' name='[usr:Calculation_1096626515783364611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]'>
            <groupfilter function='member' level='[none:Calculation_308918793426264069:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[none:Calculation_308918793426264069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Weather Conditions (group)]' />
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[pcto:usr:Calculation_1004865673029411053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d00000' fontname='Times New Roman'><![CDATA[<[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[pcto:usr:Calculation_1004865673029411053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783364611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk] + [federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783364611:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Weather Conditions (group)]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Weather Conditions (group)]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[Weather Conditions (group)]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1004865673029411053:qk]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[usr:Calculation_1096626515783340033:qk]</field>
                  <field>[federated.0tagt2p0xtkwr91a029s10cd8leb (copy 5)].[pcto:usr:Calculation_1004865673029411053:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CASUALTY_DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1004865673023443176]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Select Accident Severity  20' datatype='string' name='[Parameter 2 20]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='287' param='vert' type-v2='layout-flow' w='98722' x='639' y='1178'>
            <zone h='97644' id='274' param='horz' type-v2='layout-flow' w='98722' x='639' y='1178'>
              <zone h='97644' id='146' param='vert' type-v2='layout-flow' w='98722' x='639' y='1178'>
                <zone h='97644' id='8' param='horz' type-v2='layout-flow' w='98722' x='639' y='1178'>
                  <zone h='97644' id='6' type-v2='layout-basic' w='98722' x='639' y='1178'>
                    <zone h='97644' id='3' is-centered='0' is-scaled='1' param='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Image/2.png' type-v2='bitmap' w='98722' x='639' y='1178'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12224' id='5' name='TotalAccidents' show-title='false' w='10871' x='2318' y='15611' />
        <zone h='13844' id='13' name='AccidentsTrendline' show-title='false' w='13989' x='13110' y='15169' />
        <zone h='12224' id='21' name='TotalCasualties ' show-title='false' w='10871' x='2318' y='32401' />
        <zone h='13844' id='22' name='CasualtiesTrendline' show-title='false' w='13989' x='13110' y='32842' />
        <zone h='12224' id='25' name='FatalCasualties' show-title='false' w='10871' x='2318' y='49779' />
        <zone h='13844' id='26' name='FatalCasualtiesTrendline' show-title='false' w='13989' x='13110' y='49632' />
        <zone h='12224' id='29' name='SeriousCasualties' show-title='false' w='10871' x='2318' y='66274' />
        <zone h='13844' id='30' name='SeriousCasualtiesTrendline' show-title='false' w='13989' x='13110' y='65979' />
        <zone h='12224' id='31' name='SlightCasualties' show-title='false' w='10871' x='2318' y='83358' />
        <zone h='13844' id='32' name='SlightCasualtiesTrendline' show-title='false' w='13989' x='13110' y='82769' />
        <zone custom-title='true' h='4271' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15907' x='62750' y='3976'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='8'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3535' id='10' mode='compact' param='[Parameters].[Current Year (copy)_1004865673023443176]' type-v2='paramctrl' w='15667' x='63070' y='8837'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='8'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='144' is-centered='0' is-scaled='1' param='C:/Users/kpv_2/AppData/Local/Temp/TableauTemp/4095356053/Image/CasualtyLogo.png' type-v2='bitmap' w='5813' x='3000' y='4111'>
        </zone>
        <zone forceUpdate='true' h='5596' id='149' type-v2='text' w='30102' x='8905' y='5155'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='18'>Road Casualty Statistics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30339' id='261' name='WeatherConditionCasualties' w='18145' x='29177' y='32106' />
        <zone custom-title='true' h='8247' id='265' mode='slider' param='[Parameters].[Parameter 2 20]' type-v2='paramctrl' w='12790' x='79057' y='4566'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='8'>Severity</run>
          </formatted-text>
        </zone>
        <zone h='30044' id='266' name='RoadSurfaceCasualties' w='17586' x='49321' y='32401' />
        <zone h='30044' id='269' name='RoadTypeCasualties' w='37650' x='29337' y='65538' />
        <zone h='62592' id='272' name='CasualtiesbyDistrictAreas' w='23181' x='69145' y='32548' />
        <zone h='14728' id='275' name='VehicleCasualties' show-title='false' w='63309' x='29257' y='18704' />
        <zone h='5744' id='280' name='VehicleImages' w='62679' x='29904' y='17231' />
        <zone forceUpdate='true' h='4418' id='281' type-v2='text' w='20064' x='28937' y='15022'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 2 20]</run>
            <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12'>&gt; Vehicle Casualties</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
